<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WeatherFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_today"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="@{ForecastWeatherResponse.city.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCityName"
                android:layout_margin="@dimen/dp_5"
                android:text="@{ForecastWeatherResponse.city.country}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCityName" />


            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCountry"
                android:layout_marginStart="4dp"
                android:layout_marginTop="19dp"
                android:fontFamily="sans-serif-light"
                android:text="Sunday,1-12"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCountry" />


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toEndOf="@+id/txtCityName">

                <ImageView
                    android:id="@+id/img_today"
                    style="@style/ImageToday"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/temp_today"
                    style="@style/TextViewCardViewToday" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_feel_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCountry"
                android:layout_marginStart="4dp"
                android:layout_marginTop="52dp"
                android:fontFamily="sans-serif-light"
                android:text="Sunday,1-12"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCountry" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/text_view_hour1"
                        style="@style/TextViewTimeHour" />

                    <ImageView
                        android:id="@+id/image_weather_1"
                        style="@style/ImageViewIconTimeHour"
                        android:layout_below="@+id/text_view_hour1" />

                    <TextView
                        android:id="@+id/temp_h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_weather_1"
                        android:layout_centerHorizontal="true"
                        android:text="14"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/humidity_h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_h1"
                        android:layout_centerHorizontal="true"
                        android:text="0%"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/text_view_hour2"
                        style="@style/TextViewTimeHour" />

                    <ImageView
                        android:id="@+id/image_weather_2"
                        style="@style/ImageViewIconTimeHour"
                        android:layout_below="@+id/text_view_hour2" />

                    <TextView
                        android:id="@+id/temp_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_weather_2"
                        android:layout_centerHorizontal="true"
                        android:text="14"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/humidity_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_h2"
                        android:layout_centerHorizontal="true"
                        android:text="0%"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/text_view_hour3"
                        style="@style/TextViewTimeHour" />

                    <ImageView
                        android:id="@+id/image_weather_3"
                        style="@style/ImageViewIconTimeHour"
                        android:layout_below="@+id/text_view_hour3" />

                    <TextView
                        android:id="@+id/temp_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_weather_3"
                        android:layout_centerHorizontal="true"
                        android:text="14"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/humidity_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_h3"
                        android:layout_centerHorizontal="true"
                        android:text="0%"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/text_view_hour4"
                        style="@style/TextViewTimeHour" />

                    <ImageView
                        android:id="@+id/image_weather_4"
                        style="@style/ImageViewIconTimeHour"
                        android:layout_below="@+id/text_view_hour4"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/temp_h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_weather_4"
                        android:layout_centerHorizontal="true"
                        android:text="14"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/humidity_h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp_h4"
                        android:layout_centerHorizontal="true"
                        android:text="0%"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_five_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_today"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_10"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_day_1"
                    style="@style/TextViewDay" />

                <TextView
                    android:id="@+id/text_view_humidity1"
                    style="@style/TextViewHumidity" />

                <ImageView
                    android:id="@+id/image_view_weather1"
                    style="@style/ImageViewIconWeather"
                    android:layout_toEndOf="@+id/text_view_humidity1" />


                <TextView
                    android:id="@+id/tempMinMax"
                    style="@style/TextViewMinMax" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_day_2"
                    style="@style/TextViewDay" />


                <TextView
                    android:id="@+id/text_view_humidity2"
                    style="@style/TextViewHumidity" />


                <ImageView
                    android:id="@+id/image_view_weather2"
                    style="@style/ImageViewIconWeather"
                    android:layout_toEndOf="@+id/text_view_humidity2" />


                <TextView
                    android:id="@+id/tempMinMax2"
                    style="@style/TextViewMinMax" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_day_3"
                    style="@style/TextViewDay" />


                <TextView
                    android:id="@+id/text_view_humidity3"
                    style="@style/TextViewHumidity" />


                <ImageView
                    android:id="@+id/image_view_weather3"
                    style="@style/ImageViewIconWeather"
                    android:layout_toEndOf="@+id/text_view_humidity3" />


                <TextView
                    android:id="@+id/tempMinMax3"
                    style="@style/TextViewMinMax" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_day_4"
                    style="@style/TextViewDay" />


                <TextView
                    android:id="@+id/text_view_humidity4"
                    style="@style/TextViewHumidity" />

                <ImageView
                    android:id="@+id/image_view_weather4"
                    style="@style/ImageViewIconWeather"
                    android:layout_toEndOf="@+id/text_view_humidity4" />

                <TextView
                    android:id="@+id/tempMinMax4"
                    style="@style/TextViewMinMax" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_day_5"
                    style="@style/TextViewDay" />

                <TextView
                    android:id="@+id/text_view_humidity5"
                    style="@style/TextViewHumidity" />


                <ImageView
                    android:id="@+id/image_view_weather5"
                    style="@style/ImageViewIconWeather"
                    android:layout_toEndOf="@+id/text_view_humidity5" />


                <TextView
                    android:id="@+id/tempMinMax5"
                    style="@style/TextViewMinMax" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_five_day"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RelativeInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sea"
                    style="@style/ImageInfo"
                    android:src="@drawable/sea" />

                <TextView
                    style="@style/TextViewIndex"
                    android:layout_toRightOf="@+id/image_sea"
                    android:text="@string/sea_level" />

                <TextView
                    android:id="@+id/text_view_sea"
                    style="@style/TextViewCardViewInfo" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/RelativeInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sun_set"
                    style="@style/ImageInfo"
                    android:src="@drawable/sunsets" />

                <TextView
                    style="@style/TextViewIndex"
                    android:layout_toRightOf="@+id/image_sun_set"
                    android:text="@string/sun_rise" />

                <TextView
                    android:id="@+id/text_view_sun_set"
                    style="@style/TextViewCardViewInfo" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/RelativeInfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_sun_rise"
                    style="@style/ImageInfo"
                    android:src="@drawable/sunrise" />

                <TextView
                    style="@style/TextViewIndex"
                    android:layout_toRightOf="@+id/image_sun_rise"
                    android:text="@string/sun_set" />

                <TextView
                    android:id="@+id/text_view_sun_rise"
                    style="@style/TextViewCardViewInfo" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/RelativeInfo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_wind"
                    style="@style/ImageInfo"
                    android:src="@drawable/wind" />

                <TextView
                    style="@style/TextViewIndex"
                    android:layout_toRightOf="@+id/image_wind"
                    android:text="@string/wind" />

                <TextView
                    android:id="@+id/text_view_wind"
                    style="@style/TextViewCardViewInfo" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/RelativeInfo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_humidity"
                    style="@style/ImageInfo"
                    android:src="@drawable/humidity" />

                <TextView
                    style="@style/TextViewIndex"
                    android:layout_toRightOf="@+id/image_humidity"
                    android:text="@string/humidity" />

                <TextView
                    android:id="@+id/text_view_humidityIndex"
                    style="@style/TextViewCardViewInfo" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
